import System;
import Math;
import Conditions;
import Loops;
import Bool;

public class Main {

    int n = 69;

    public static void main(){

        System.println("> Math Operations:", 18);
        Math.testMath();        
        System.println("> Conditions Operations:", 24);
        Conditions.testConditions();
        // System.println("> Loop Operations:", 18);
        // Loops.loopTests();
        System.println("> Bool Operations:", 18);
        Bool.test();

        System.exit(n);
    }
}