import System;

public class Main {

    public static void main(){

        System.println("Test 34 + 35 (69)", 17);
        int a = 34 + 35;
        System.printDec(a);

        System.println("Test 500 - 80 (420)", 19);
        int b = 500 - 80;
        System.printDec(b);
        
        System.println("Test 50 * 2 (100)", 17);
        int c = 50 * 2;
        System.printDec(c);

        System.println("Divide 100 / 2 (50)", 19);
        int d = 100 / 2;
        System.printDec(d);

        System.println("Modulus 5 % 2 (1)", 17);
        int e = 5 % 2;
        System.printDec(e);

        System.println("Test if expression. Should print 1.", 35);
        if(1) {
            System.printDec(1);
        }
    }
}